<!DOCTYPE>
<html>
<head>
  <title>Frontcast Test</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
</head>
<body>
    <div>Facebook ID: <input type="text" id="user_id"></div>
    <div>Location: 
      latitude <input type="text" id ="lat"> 
      longitude <input type="text" id="lng">
    </div>
    <div> Weather: <input type="text" id="type"></div>
    <div> Level: <input type="text" id="level"></div>
    <div> <button id="submit">submit</button> <div>
    <script>
		$("#submit").click(function() {
			alert('hi');
			var params = ["ReportFrontcast", $("#user_id").val(), $("#lat").val(), $("#lng").val(), $("#type").val(), $("#level").val()];
			$.ajax({
				type:'POST', 
				url:'/rpc', 
				data: JSON.stringify(params)
			}).done(function(response) {
				console.log(response);
			});
		});
	</script>
</body>
</html>
